<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	   This is the parent POM for Spring Boot applications.
	   It provides default configurations for Maven, Java, and dependency management.
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version> <!-- Use the latest stable Spring Boot version -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>oauth2-resource-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oauth2-resource-server</name>
	<description>Demo project for OAuth2 Resource Server with JWT validation</description>

	<properties>
		<java.version>17</java.version> <!-- Ensure this matches your JDK version -->
	</properties>

	<dependencies>
		<!-- Spring Boot Starter Web: Provides all the necessary dependencies for building web applications
		     and RESTful APIs, including embedded Tomcat and Spring MVC. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Starter Security: Provides comprehensive security services for Spring applications,
		     including authentication and authorization mechanisms. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Spring Boot Starter OAuth2 Resource Server: This is the core dependency that enables your
		     application to act as an OAuth2 Resource Server. It provides capabilities for
		     validating JWT (JSON Web Token) access tokens. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- Spring Boot Starter Test: Provides dependencies for testing Spring Boot applications,
		     including JUnit, Mockito, Spring Test, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security Test: Provides utilities for testing Spring Security-enabled applications,
		     such as `WithMockUser` and `SecurityMockMvcRequestPostProcessors`, useful for testing
		     secured endpoints. -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin: Provides Spring Boot support in Maven, allowing you to
			     package executable jar/war files and run the application directly from Maven. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
