# Primary (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Audit (H2)
spring.audit.datasource.url=jdbc:h2:mem:auditdb
spring.audit.datasource.driver-class-name=org.h2.Driver
spring.audit.datasource.username=sa
spring.audit.datasource.password=

# Disable auto datasource configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
