# Digital-Nurture-4.0-JavaFSE

./: Abhijit.txt
01_Algorithms_Data Structures/01_Inventory Management System/: 01_Inventory Management System.docx
01_Algorithms_Data Structures/02_E-commerce Platform Search Function/: 02_E-commerce Platform Search Function.docx
01_Algorithms_Data Structures/03_Sorting Customer Orders/: 03_Sorting Customer Orders.docx
01_Algorithms_Data Structures/04_Employee Management System/: 04_Employee Management System.docx
01_Algorithms_Data Structures/05_Task Management System/: 05_Task Management System.docx
01_Algorithms_Data Structures/06_Library Management System/: 06_Library Management System.docx
01_Algorithms_Data Structures/07_Financial Forecasting/: 07_Financial Forecasting.docx
02_PL SQL programming/Example Scripts for Sample Data Insertion/Code/: Accounts value insert.sql  Customers value insert.sql  Employees value insert.sql  Example Scripts for Sample Data Insertion.docx  Loans value insert.sql  Transactions value insert.sql
02_PL SQL programming/Schema to be Created/Code/: Accounts table create.sql  Customers table create.sql  Employees table create.sql  Loans table create.sql  Schema Create script.docx  Transactions table create.sql
03_Spring Core and Maven/01_Configuring a Basic Spring Application/Code/: BookRepository.java  BookService.java  Main.java  applicationContext.xml  pom.xml
03_Spring Core and Maven/02_Configuring a Basic Spring Application/Code/: BookService.java  applicationContext.xml
03_Spring Core and Maven/03_Configuring a Basic Spring Application/Code/: LoggingAspect.java  applicationContext.xml  pom.xml
03_Spring Core and Maven/04_Creating and Configuring a Maven Project/Code/: pom.xml
03_Spring Core and Maven/05_Configuring the Spring IoC Container/Code/: BookRepository.java  BookService.java  Main.java  applicationContext.xml
03_Spring Core and Maven/06_Configuring Beans with Annotations/Code/: BookRepository.java  BookService.java  applicationContext.xml
03_Spring Core and Maven/07_Implementing Constructor and Setter Injection/Code/: BookRepository.java  BookService.java  applicationContext.xml
03_Spring Core and Maven/08_Implementing Basic AOP with Spring/Code/: LoggingAspect.java  applicationContext.xml  pom.xml
03_Spring Core and Maven/09_Creating a Spring Boot Application/Code/: Book.java  BookController.java  BookRepository.java  LibraryManagementApplication.java  application.properties  pom.xml
03_Spring Data JPA with Hibernate/01_spring-data-jpa-handson/02_Spring Data JPA - Quick Example/: Hibernate XML Configuration Implementation Walkthrough.docx
03_Spring Data JPA with Hibernate/01_spring-data-jpa-handson/03_Hibernate Annotation Config implementation walk through/: Hibernate Annotation Configuration Implementation Walkthrough.docx
03_Spring Data JPA with Hibernate/01_spring-data-jpa-handson/04_Difference between JPA, Hibernate and Spring Data JPA/: Understanding JPA, Hibernate, and Spring Data JPA.docx
03_Spring Data JPA with Hibernate/03_spring-data-jpa-handson/01_Introduction to HQL and JPQL/: Introduction to HQL and JPQL.docx
04_Spring REST using Spring Boot/04_spring-rest-handson/01_Significance of HTTP Method Types in RESTful Web Services/: Significance of HTTP Method Types in RESTful Web Services.docx
04_Spring REST using Spring Boot/04_spring-rest-handson/02_RESTful Web Service resource naming guidelines/: RESTful Web Service Resource Naming Guidelines.docx
04_Spring REST using Spring Boot/05_JWT-handson/03_Understanding JWT/: Understanding JWT.docx
05_Microservices/00_Sample Microservices Load balancing exercises/01_Implementing Edge Services for Routing and Filtering/Code/: EdgeServiceApplication.java  LoggingFilter.java  application.properties  pom.xml
05_Microservices/00_Sample Microservices exercises/01_Implementing Centralized Authentication with OAuth 2.1OIDC/Code/: Oauth2CentralizedAuthApplication.java  SecurityConfig.java  UserController.java  index.html  pom.xml
05_Microservices/00_Sample Microservices exercises/02_Configuring Authorization Servers and Resource Servers/Code/: ResourceServerConfig.java  SecureController.java  application.yml  pom.xml
05_Microservices/00_Sample Microservices exercises/03_Using JSON Web Tokens (JWT) for Secure Communication/Code/: AuthController.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginRequest.java  SecureController.java  SecurityConfig.java  application.yml  pom.xml
05_Microservices/02_Microservices with API gateway/01_Enterprise Application/: Enterprise Application.docx
05_Microservices/02_Microservices with API gateway/02_Monolithic Service/: Monolithic Service.docx
05_Microservices/02_Microservices with API gateway/03_Monolithic Services vs. Microservices/: Monolithic Services vs. Microservices.docx
07_React/09_ReactJS-HOL/Code/: App.css  App.js  IndianPlayers.js  ListofPlayers.js
07_React/10_ReactJS-HOL/Code/: App.css  App.js
07_React/11_ReactJS-HOL/Code/: App.css  App.js  CurrencyConverter.js  EventHandlers.js
07_React/12_ReactJS-HOL/Code/: App.css  App.js  Greeting.js
07_React/13_ReactJS-HOL/Code/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
07_React/14_ReactJS-HOL/Code/: App.css  App.js  EmployeeCard.js  EmployeesList.js  ThemeContext.js
07_React/15_ReactJS-HOL/Code/: App.css  App.js  ComplaintRegister.js
07_React/16_ReactJS-HOL/Code/: App.css  App.js  Register.js
07_React/17_ReactJS-HOL/Code/: App.css  App.js  GetUser.js
07_React/18_ReactJS-HOL/Code/: App.css  App.js  App.test.js  Cohort.js  CohortDetails.js  CohortDetails.test.js  setupTests.js
07_React/19_ReactJS-HOL/Code/: App.css  App.js  App.test.js  GitClient.js  GitClient.test.js  package.json
08_GIT/01_Git-HOL/Code/: 01_Git-HOL.docx
08_GIT/02_Git-HOL/Code/: 02_Git-HOL.docx
08_GIT/03_Git-HOL/Code/: 03_Git-HOL.docx
08_GIT/04_Git-HOL/Code/: 04_Git-HOL.docx
08_GIT/05_Git-HOL/Code/: 05_Git-HOL.docx
Week 1/Design Patterns and Principles/SingletonPatternExample/: SingletonPatternExample.docx
(+302 files in other folders)
