# Server Port Configuration
# Uncomment and change if you encounter "Port 8080 already in use" errors.
# server.port=8080 # Default port
server.port=8080

# Logging Level Configuration
# Sets the minimum logging level for Spring Framework classes to INFO.
# This means INFO, WARN, ERROR messages from Spring will be shown.
logging.level.org.springframework=info

# Sets the minimum logging level for your application's package to DEBUG.
# This means DEBUG, INFO, WARN, ERROR messages from your classes will be shown.
logging.level.com.cognizant.springlearn=debug

# Console Logging Pattern
# Defines the format of log messages printed to the console.
# %d{yyMMdd}       - Date (YearMonthDay)
# %d{HH:mm:ss.SSS} - Time (Hour:Minute:Second.Millisecond)
# %-20.20thread   - Thread name (left-aligned, max 20 characters)
# %5p             - Log level (e.g., INFO, DEBUG, WARN, right-aligned, 5 characters)
# %-25.25logger{25} - Logger name (left-aligned, max 25 characters, truncated from right)
# %25M            - Method name (max 25 characters - Note: may not always be populated by all loggers/environments)
# %m%n           - The actual log message followed by a new line
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n