server.port=8080

# Enable DEBUG logging for your package
logging.level.com.cognizant.spring_learn=DEBUG

# INFO for Spring Framework internal logs
logging.level.org.springframework=INFO

# Format for the log output
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

# Disable DevTools restart (optional)
spring.devtools.restart.enabled=false
