<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	   This is the parent POM for Spring Boot applications.
	   It provides default configurations for Maven, Java, and dependency management.
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version> <!-- Recommended: Use the latest stable Spring Boot version -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>oauth2-centralized-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oauth2-centralized-auth</name>
	<description>Demo project for centralized OAuth2 authentication with Google</description>

	<properties>
		<java.version>17</java.version> <!-- Ensure this matches your JDK version -->
	</properties>

	<dependencies>
		<!-- Spring Boot Starter Web: Provides all the necessary dependencies for building web applications,
		     including embedded Tomcat, Spring MVC, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Starter Security: Provides comprehensive security services for Spring applications,
		     including authentication and authorization. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Spring Boot Starter OAuth2 Client: Simplifies the implementation of OAuth 2.0 and OpenID Connect (OIDC)
		     clients in Spring Boot applications. It handles the OAuth2 flow, token exchange, and user info retrieval. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- Thymeleaf: A modern server-side Java template engine for web and standalone environments.
		     Used here for rendering the HTML views (index.html). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Spring Boot Starter Test: Provides dependencies for testing Spring Boot applications,
		     including JUnit, Mockito, Spring Test, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security Test: Provides utilities for testing Spring Security-enabled applications,
		     such as `WithMockUser` and `SecurityMockMvcRequestPostProcessors`. -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin: Provides Spring Boot support in Maven,
			     allowing you to package executable jar/war files and run the application directly from Maven. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
